# Theme: osaka-jade

theme[main_bg]="#111c18"
theme[main_fg]="#C1C497"
theme[title]="#C1C497"
theme[hi_fg]="#ACD4CF"
theme[selected_bg]="#23372B"
theme[selected_fg]="#C1C497"
theme[inactive_fg]="#53685B"
theme[proc_misc]="#ACD4CF"
theme[cpu_box]="#53685B"
theme[mem_box]="#53685B"
theme[net_box]="#53685B"
theme[proc_box]="#53685B"
theme[div_line]="#53685B"
theme[temp_start]="#549e6a"
theme[temp_mid]="#E5C736"
theme[temp_end]="#FF5345"
theme[cpu_start]="#549e6a"
theme[cpu_mid]="#E5C736"
theme[cpu_end]="#FF5345"
theme[free_start]="#549e6a"
theme[free_mid]="#E5C736"
theme[free_end]="#FF5345"
theme[cached_start]="#2DD5B7"
theme[cached_mid]="#ACD4CF"
theme[cached_end]="#8CD3CB"
theme[available_start]="#549e6a"
theme[available_mid]="#E5C736"
theme[available_end]="#FF5345"
theme[used_start]="#549e6a"
theme[used_mid]="#E5C736"
theme[used_end]="#FF5345"
theme[download_start]="#549e6a"
theme[download_mid]="#2DD5B7"
theme[download_end]="#ACD4CF"
theme[upload_start]="#D2689C"
theme[upload_mid]="#E5C736"
theme[upload_end]="#FF5345"
theme[graph_text]="#C1C497"
theme[meter_bg]="#23372B"
theme[process_start]="#549e6a"
theme[process_mid]="#E5C736"
theme[process_end]="#FF5345"
