# Theme: tokyo-night
# By: Pascal Jaeger

theme[main_bg]="#1a1b26"
theme[main_fg]="#cfc9c2"
theme[title]="#cfc9c2"
theme[hi_fg]="#7dcfff"
theme[selected_bg]="#414868"
theme[selected_fg]="#cfc9c2"
theme[inactive_fg]="#565f89"
theme[proc_misc]="#7dcfff"
theme[cpu_box]="#565f89"
theme[mem_box]="#565f89"
theme[net_box]="#565f89"
theme[proc_box]="#565f89"
theme[div_line]="#565f89"
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"
theme[cpu_start]="#9ece6a"
theme[cpu_mid]="#e0af68"
theme[cpu_end]="#f7768e"
theme[free_start]="#9ece6a"
theme[free_mid]="#e0af68"
theme[free_end]="#f7768e"
theme[cached_start]="#7dcfff"
theme[cached_mid]="#7aa2f7"
theme[cached_end]="#bb9af7"
theme[available_start]="#9ece6a"
theme[available_mid]="#e0af68"
theme[available_end]="#f7768e"
theme[used_start]="#9ece6a"
theme[used_mid]="#e0af68"
theme[used_end]="#f7768e"
theme[download_start]="#9ece6a"
theme[download_mid]="#7dcfff"
theme[download_end]="#7aa2f7"
theme[upload_start]="#bb9af7"
theme[upload_mid]="#e0af68"
theme[upload_end]="#f7768e"
theme[graph_text]="#cfc9c2"
theme[meter_bg]="#414868"
theme[process_start]="#9ece6a"
theme[process_mid]="#e0af68"
theme[process_end]="#f7768e"
