# Theme: gruvbox-dark
# Based on gruvbox by morhetz

theme[main_bg]="#282828"
theme[main_fg]="#ebdbb2"
theme[title]="#ebdbb2"
theme[hi_fg]="#83a598"
theme[selected_bg]="#504945"
theme[selected_fg]="#ebdbb2"
theme[inactive_fg]="#928374"
theme[proc_misc]="#83a598"
theme[cpu_box]="#928374"
theme[mem_box]="#928374"
theme[net_box]="#928374"
theme[proc_box]="#928374"
theme[div_line]="#928374"
theme[temp_start]="#b8bb26"
theme[temp_mid]="#fabd2f"
theme[temp_end]="#fb4934"
theme[cpu_start]="#b8bb26"
theme[cpu_mid]="#fabd2f"
theme[cpu_end]="#fb4934"
theme[free_start]="#b8bb26"
theme[free_mid]="#fabd2f"
theme[free_end]="#fb4934"
theme[cached_start]="#8ec07c"
theme[cached_mid]="#83a598"
theme[cached_end]="#d3869b"
theme[available_start]="#b8bb26"
theme[available_mid]="#fabd2f"
theme[available_end]="#fb4934"
theme[used_start]="#b8bb26"
theme[used_mid]="#fabd2f"
theme[used_end]="#fb4934"
theme[download_start]="#b8bb26"
theme[download_mid]="#8ec07c"
theme[download_end]="#83a598"
theme[upload_start]="#d3869b"
theme[upload_mid]="#fabd2f"
theme[upload_end]="#fb4934"
theme[graph_text]="#ebdbb2"
theme[meter_bg]="#504945"
theme[process_start]="#b8bb26"
theme[process_mid]="#fabd2f"
theme[process_end]="#fb4934"
