# Theme: catppuccin-mocha
# By: Catppuccin

theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#89b4fa"
theme[selected_bg]="#45475a"
theme[selected_fg]="#cdd6f4"
theme[inactive_fg]="#6c7086"
theme[proc_misc]="#89b4fa"
theme[cpu_box]="#6c7086"
theme[mem_box]="#6c7086"
theme[net_box]="#6c7086"
theme[proc_box]="#6c7086"
theme[div_line]="#6c7086"
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"
theme[cpu_start]="#a6e3a1"
theme[cpu_mid]="#f9e2af"
theme[cpu_end]="#f38ba8"
theme[free_start]="#a6e3a1"
theme[free_mid]="#f9e2af"
theme[free_end]="#f38ba8"
theme[cached_start]="#89dceb"
theme[cached_mid]="#89b4fa"
theme[cached_end]="#cba6f7"
theme[available_start]="#a6e3a1"
theme[available_mid]="#f9e2af"
theme[available_end]="#f38ba8"
theme[used_start]="#a6e3a1"
theme[used_mid]="#f9e2af"
theme[used_end]="#f38ba8"
theme[download_start]="#a6e3a1"
theme[download_mid]="#89dceb"
theme[download_end]="#89b4fa"
theme[upload_start]="#cba6f7"
theme[upload_mid]="#f9e2af"
theme[upload_end]="#f38ba8"
theme[graph_text]="#cdd6f4"
theme[meter_bg]="#45475a"
theme[process_start]="#a6e3a1"
theme[process_mid]="#f9e2af"
theme[process_end]="#f38ba8"
