# Theme: kanagawa
# Based on kanagawa.nvim by rebelot

theme[main_bg]="#1f1f28"
theme[main_fg]="#dcd7ba"
theme[title]="#dcd7ba"
theme[hi_fg]="#7fb4ca"
theme[selected_bg]="#2d4f67"
theme[selected_fg]="#dcd7ba"
theme[inactive_fg]="#727169"
theme[proc_misc]="#7fb4ca"
theme[cpu_box]="#727169"
theme[mem_box]="#727169"
theme[net_box]="#727169"
theme[proc_box]="#727169"
theme[div_line]="#727169"
theme[temp_start]="#98bb6c"
theme[temp_mid]="#e6c384"
theme[temp_end]="#e82424"
theme[cpu_start]="#98bb6c"
theme[cpu_mid]="#e6c384"
theme[cpu_end]="#e82424"
theme[free_start]="#98bb6c"
theme[free_mid]="#e6c384"
theme[free_end]="#e82424"
theme[cached_start]="#7aa89f"
theme[cached_mid]="#7fb4ca"
theme[cached_end]="#938aa9"
theme[available_start]="#98bb6c"
theme[available_mid]="#e6c384"
theme[available_end]="#e82424"
theme[used_start]="#98bb6c"
theme[used_mid]="#e6c384"
theme[used_end]="#e82424"
theme[download_start]="#98bb6c"
theme[download_mid]="#7aa89f"
theme[download_end]="#7fb4ca"
theme[upload_start]="#938aa9"
theme[upload_mid]="#e6c384"
theme[upload_end]="#e82424"
theme[graph_text]="#dcd7ba"
theme[meter_bg]="#2d4f67"
theme[process_start]="#98bb6c"
theme[process_mid]="#e6c384"
theme[process_end]="#e82424"
