# Theme: rose-pine
# Based on Rose Pine by mvllow

theme[main_bg]="#191724"
theme[main_fg]="#e0def4"
theme[title]="#e0def4"
theme[hi_fg]="#9ccfd8"
theme[selected_bg]="#403d52"
theme[selected_fg]="#e0def4"
theme[inactive_fg]="#6e6a86"
theme[proc_misc]="#9ccfd8"
theme[cpu_box]="#6e6a86"
theme[mem_box]="#6e6a86"
theme[net_box]="#6e6a86"
theme[proc_box]="#6e6a86"
theme[div_line]="#6e6a86"
theme[temp_start]="#31748f"
theme[temp_mid]="#f6c177"
theme[temp_end]="#eb6f92"
theme[cpu_start]="#31748f"
theme[cpu_mid]="#f6c177"
theme[cpu_end]="#eb6f92"
theme[free_start]="#31748f"
theme[free_mid]="#f6c177"
theme[free_end]="#eb6f92"
theme[cached_start]="#9ccfd8"
theme[cached_mid]="#c4a7e7"
theme[cached_end]="#ebbcba"
theme[available_start]="#31748f"
theme[available_mid]="#f6c177"
theme[available_end]="#eb6f92"
theme[used_start]="#31748f"
theme[used_mid]="#f6c177"
theme[used_end]="#eb6f92"
theme[download_start]="#31748f"
theme[download_mid]="#9ccfd8"
theme[download_end]="#c4a7e7"
theme[upload_start]="#c4a7e7"
theme[upload_mid]="#f6c177"
theme[upload_end]="#eb6f92"
theme[graph_text]="#e0def4"
theme[meter_bg]="#403d52"
theme[process_start]="#31748f"
theme[process_mid]="#f6c177"
theme[process_end]="#eb6f92"
