# Theme: nordic (nord)
# Based on Nord by Arctic Ice Studio

theme[main_bg]="#2e3440"
theme[main_fg]="#d8dee9"
theme[title]="#d8dee9"
theme[hi_fg]="#88c0d0"
theme[selected_bg]="#434c5e"
theme[selected_fg]="#d8dee9"
theme[inactive_fg]="#4c566a"
theme[proc_misc]="#88c0d0"
theme[cpu_box]="#4c566a"
theme[mem_box]="#4c566a"
theme[net_box]="#4c566a"
theme[proc_box]="#4c566a"
theme[div_line]="#4c566a"
theme[temp_start]="#a3be8c"
theme[temp_mid]="#ebcb8b"
theme[temp_end]="#bf616a"
theme[cpu_start]="#a3be8c"
theme[cpu_mid]="#ebcb8b"
theme[cpu_end]="#bf616a"
theme[free_start]="#a3be8c"
theme[free_mid]="#ebcb8b"
theme[free_end]="#bf616a"
theme[cached_start]="#8fbcbb"
theme[cached_mid]="#88c0d0"
theme[cached_end]="#b48ead"
theme[available_start]="#a3be8c"
theme[available_mid]="#ebcb8b"
theme[available_end]="#bf616a"
theme[used_start]="#a3be8c"
theme[used_mid]="#ebcb8b"
theme[used_end]="#bf616a"
theme[download_start]="#a3be8c"
theme[download_mid]="#8fbcbb"
theme[download_end]="#88c0d0"
theme[upload_start]="#b48ead"
theme[upload_mid]="#ebcb8b"
theme[upload_end]="#bf616a"
theme[graph_text]="#d8dee9"
theme[meter_bg]="#434c5e"
theme[process_start]="#a3be8c"
theme[process_mid]="#ebcb8b"
theme[process_end]="#bf616a"
